jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://locahost:3306/cms_valmar_db
jdbc.username = root
jdbc.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true



